<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stitchy Spirit - Home</title>
        <meta property="og:title" content="Stitchy Spirit">
        <meta property="og:description" content="Custom Crocheted Products">
        <meta property="og:image" content="./crochet.png">
        <link rel = "icon" href = "./crochet.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          body {
            background-image: linear-gradient(rgb(244, 219, 190), rgb(115, 93, 115));
            background-size: cover;
            font-size: 1.5rem;
          }
          #navigation {
            background-color: rgb(115, 93, 115);
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
            font-size: 25px;
          }
          .navbar-toggler {
            border: 2px solid black;
          }
          .navbar-toggler:hover {
            background-color: rgb(244, 219, 190);
          }
          .carousel img {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
            object-fit: cover;
            border: 2px solid black;
            padding: 2px;
          }
          .carousel {
            .transition(.5s);
          }
          #photos {
            margin: auto;
          }
          #description {
            margin: auto;
            font-family: "Cormorant Garamond", serif;
          }
          #description h1 {
            font-weight: bold;
          }
          #description p {
            font-weight: 400;
            text-indent: 20px;
            text-align: justify;
          }
          #descphoto {
            padding: 10px;
          }
          .container-fluid {
            padding-top: 0;
          }
          #artistdesc {
            font-family: "Cormorant Garamond", serif;
            margin: auto;
          }
          #artistdesc p {
            text-indent: 20px;
            text-align: justify;
          }
          #artistdesc img {
            border: 2px solid black;
            padding: 2px;
          }
          #artistdesc h1 {
            font-weight: bold;
            margin: 20px auto;
          }
          footer {
            text-align: center;
            font-family: "Cormorant Garamond", serif;
          }
          footer a {
            color: black;
          }
          footer a:hover {
            color:rgb(244, 219, 190);
          }
          #me {
            margin: auto;
          }
          #artist {
            margin: auto;
          }
          #header {
            font-family: "Cormorant Garamond", serif;
            margin-top: 20px;
          }
          #hwords {
            margin: auto;
            text-align: center;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="navigation">
                <a href="./about.html"><img src="./crochet.png" style="height: 100px; border: 2px solid black; margin-top: 10px; margin-bottom: 10px;" alt="Stitchy Spirit Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./about.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>

          <div class="container-fluid" id="header">
            <div class="row">
              <div class="col-10" id="hwords">
                <h1 style="font-weight: bold;">Custom ❥ Quality ❥ Handmade</h1>
              </div>
            </div>
          </div>
          <hr />


          <div class="container-fluid" id="descphoto">
            <div class="row">
              <div class="col-4" id="photos">
                <div class="carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active"><img src="./babydress.jpeg" class="d-block w-100" alt="a baby dress"></div>
                    <div class="carousel-item"><img src="./bear.jpeg" class="d-block w-100" alt="a bear tapestry"></div>
                    <div class="carousel-item"><img src="./giraffe.jpeg" class="d-block w-100" alt="a giraffe stuffy"></div>
                    <div class="carousel-item"><img src="./greyblanket.jpeg" class="d-block w-100" alt="a blanket"></div>
                    <div class="carousel-item"><img src="./hatscarf.jpeg" class="d-block w-100" alt="a hat and scarf"></div>
                    <div class="carousel-item"><img src="./mandala.jpeg" class="d-block w-100" alt="a mandala"></div>
                    <div class="carousel-item"><img src="./purpleblanket.jpeg" class="d-block w-100" alt="a blanket"></div>
                    <div class="carousel-item"><img src="./tropicalpurse.jpeg" class="d-block w-100" alt="a purse"></div>
                    <div class="carousel-item"><img src="./hat1.jpeg" class="d-block w-100" alt="a hat"></div>
                    <div class="carousel-item"><img src="./hat3.jpeg" class="d-block w-100" alt="a hat"></div>
                  </div>
                </div>
              </div>

              <div class="col-5" id="description">
                <h1>Stitchy Spirit</h1>
                <hr />
                <p>Stitchy Spirit is a small business that specializes in creating custom crocheted products. We offer a wide variety of items, including stuffed animals, blankets, hats, scarves, and more. Our products are made with high-quality materials and are designed to last.</p>
                <p>Whether you're looking for a unique gift or just want to treat yourself, Stitchy Spirit can make your vision come to life. Contact us today to place an order or learn more about our products.</p>
              </div>
            </div>
          </div>
          <hr />

          <div class="container-fluid" id="artistdesc">
            <div class="row">
              <div class="col-5" id="artist">
                <h1>About The Artist</h1>
                <hr />
                <p>Victoria is a homeschooling mom, U.S. Air Force Veteran, and M.S. Data Science Student. She learned to crochet in 2014, when she acquired the skill after being medically retired from the Air Force.</p>
                <p>She learned to crochet by following along with YouTube videos. The art has become more than a hobby for her, as her expertise proves successful among clients.</p>
              </div>
              <div class="col-4" id="me">
                <img src="./photo.jpeg" alt="Photo of the artist" style="width: 100%; margin: auto;">
              </div>
            </div>
          </div>
          

          <footer>
            <hr />
            <div class="container-fluid">
              <p>Stitchy Spirit</p>
              <p>Text: <a href="sms:+19495720626">+1-949-572-0626</a></p>
              <p>Call: <a href="tel:+19495720626">+1-949-572-0626</a></p>
              <p>Email: <a href="mailto:contact@stitchyspirit.com">contact@stitchyspirit.com</a></p>
              <p>Copyright © 2024 Stitchy Spirit. All rights reserved.</p>
              <hr />
            </div>
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
