<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Stitchy Spirit - Contact</title>
        <meta property="og:title" content="Stitchy Spirit">
        <meta property="og:description" content="Custom Crocheted Products">
        <meta property="og:image" content="./crochet.png">
        <link rel = "icon" href = "./crochet.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-image: linear-gradient(rgb(244, 219, 190), rgb(115, 93, 115));
                background-size: cover;
                font-size: 1.5rem;
            }
            #navigation {
                background-color: rgb(115, 93, 115);
                font-family: "Cormorant Garamond", serif;
                font-weight: 700;
                font-size: 2rem;
            }
            .navbar-toggler {
                border: 2px solid black;
                background-color: rgb(244, 219, 190);
            }
            .navbar-toggler:hover {
                background-color: rgb(157, 139, 119);
            }
            footer {
                text-align: center;
                font-family: "Cormorant Garamond", serif;
                font-weight: 600;
                color: rgb(244, 219, 190);
            }
            footer a {
                color: rgb(244, 219, 190);
            }
            footer a:hover {
                color: black;
            }
            #contactinfo {
                margin: auto;
                text-align: center;
                height: 65vh;
            }
            #contactinfo .col-10, h1, h3 {
                margin: auto;
                padding: 18px;
                font-family: "Cormorant Garamond", serif;
                line-height: 2;
                font-weight: 700;
            }
            #contactinfo a {
                color: black;
            }
            #contactinfo a:hover {
                color: rgb(244, 219, 190);
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="navigation">
                <a href="./about.html"><img src="./crochet.png" style="height: 100px; border: 2px solid black; margin-top: 10px; margin-bottom: 10px;" alt="Stitchy Spirit Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" areia-current="page" href="./contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>
          
          <div class="container-fluid" id="contactinfo">
            <div class="row">
                <div class="col-10">
                    <h1>To place an order or find out more about our products, you can contact us via:</h1>
                    <h3>Text: <a href="sms:+19495720626">+1-949-572-0626</a></h3>
                    <h3>Call: <a href="tel:+19495720626">+1-949-572-0626</a></h3>
                    <h3>Email: <a href="mailto:contact@stitchyspirit.com">contact@stitchyspirit.com</a></h3>
                </div>
            </div>
          </div>

          <footer>
            <hr />
            <div class="container-fluid">
              <p>Stitchy Spirit</p>
              <p>Text: <a href="sms:+19495720626">+1-949-572-0626</a></p>
              <p>Call: <a href="tel:+19495720626">+1-949-572-0626</a></p>
              <p>Email: <a href="mailto:contact@stitchyspirit.com">contact@stitchyspirit.com</a></p>
              <p>Copyright © 2024 Stitchy Spirit. All rights reserved.</p>
              <hr />
            </div>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
