<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stitchy Spirit - Portfolio</title>
        <meta property="og:title" content="Stitchy Spirit">
        <meta property="og:description" content="Custom Crochet Products">
        <meta property="og:image" content="./favicon.jpeg">
        <link rel = "icon" href = "./favicon.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Lobster&family=Niconne&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            html {
                background-color: rgb(130, 36, 79);
            }
            .container-fluid {
                background-color: rgb(130, 36, 79);
                height: 200px;
            }
            .navbar-brand {
                color: rgb(232, 178, 208);
                font-family: "Charmonman", cursive;
                font-weight: bold;
                font-size: 3.5rem;
            }
            .navbar-toggler {
                background-color:rgb(232, 178, 208);
                color:rgb(130, 36, 79);
                border: 2px solid black;
                box-shadow: 3px 3px 3px black;
            }
            .navbar-toggler:hover {
                color:rgb(232, 178, 208);
                background-color:rgb(150, 82, 114);
            }
            .nav-link {
                font-size: 1.1rem;
                letter-spacing: 2px;
                font-family: "Lobster", cursive;
                font-size: 1.7rem;
                color:rgb(130, 36, 79);
                background-color:rgb(232, 178, 208);
                text-align: center;
                border: 2px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px black;
                z-index: 1;
            }
            .nav-link:hover {
                color:rgb(232, 178, 208);
                background-color:rgb(150, 82, 114);
            }
            .nav-link.active {
                color:rgb(232, 178, 208);
                background-color:rgb(150, 82, 114);
            }
            .navbar-nav {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: space-evenly;
                z-index: 1;
            }
            #contentwithcarousel {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 2fr 3fr 2fr;
                grid-template-rows: 1fr 1fr;
                background-image: url("./backgroundimage.png");
                background-size: cover;
            }
            #portfolio-carousel {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-top: 5px;
            }
            #portfolio-carousel img {
                width: 100%;
                height: 100%;
                border: 2px solid black;
                border-radius: 10px;
            }
            #thanks {
                font-family: "Lobster", cursive;
                text-align: center;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                margin: auto;
            }
            footer {
                background-color:rgb(130, 36, 79);
                color:rgb(255, 233, 245);
                text-align: center;
                padding: 20px;
            }
            footer a {
                color:rgb(255, 233, 245);
            }
            footer a:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./about.html">Stitchy Spirit</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="./about.html">Home</a>
                  <a class="nav-link active" aria-current="page" href="./projects.html">Portfolio</a>
                  <a class="nav-link" href="./contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
          
 <div id="contentwithcarousel">
           <div id="portfolio-carousel"class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="0" class="active" aria-current="true" area-label="Slide 1"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="11" aria-label="Slide 12"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="12" aria-label="Slide 13"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="13" aria-label="Slide 14"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="14" aria-label="Slide 15"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="15" aria-label="Slide 16"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="16" aria-label="Slide 17"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="17" aria-label="Slide 18"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="18" aria-label="Slide 19"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="19" aria-label="Slide 20"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="20" aria-label="Slide 21"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="21" aria-label="Slide 22"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="22" aria-label="Slide 23"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="23" aria-label="Slide 24"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="24" aria-label="Slide 25"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="25" aria-label="Slide 26"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="26" aria-label="Slide 27"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="27" aria-label="Slide 28"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="28" aria-label="Slide 29"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="29" aria-label="Slide 30"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="30" aria-label="Slide 31"></button>
                <button type="button" data-bs-target="#portfolio-carousel" data-bs-slide-to="31" aria-label="Slide 32"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src = "./purpleblanket.jpeg" class="d-block" alt = "A crocheted blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./bear.jpeg" class="d-block" alt = "A crocheted bear tapestry">
                </div>
                <div class="carousel-item">
                    <img src = "./greyblanket.jpeg" class="d-block" alt = "A crocheted blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./blanket2.jpeg" class="d-block" alt = "A crocheted blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./babyblanket2.jpeg" class="d-block" alt = "A crocheted blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./bunny.jpeg" class="d-block" alt = "A crocheted bunny">
                </div>
                <div class="carousel-item">
                     <img src = "./giraffe.jpeg" class="d-block" alt = "A crocheted giraffe">
                </div>
                <div class="carousel-item">
                    <img src = "./lionfrog.jpeg" class="d-block" alt = "A crocheted lion and frog">
                </div>
                <div class="carousel-item">
                    <img src = "./babyblanket.jpeg" class="d-block" alt = "A crocheted baby blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./babyblanket3.jpeg" class="d-block" alt = "A crocheted baby blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./blanket.jpeg" class="d-block" alt = "A crocheted blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./hatscarf.jpeg" class="d-block" alt = "A crocheted hat and scarf">
                </div>
                <div class="carousel-item">
                    <img src = "./shawl.jpeg" class="d-block" alt = "A crocheted shawl">
                </div>
                <div class="carousel-item">
                    <img src = "./shawl2.jpeg" class="d-block" alt = "A crocheted shawl">
                </div>
                <div class="carousel-item">
                    <img src = "./circleblanket.jpeg" class="d-block" alt = "A crocheted circle blanket">
                </div>
                <div class="carousel-item">
                    <img src = "./mandala.jpeg" class="d-block" alt = "A crocheted mandala">
                </div>
                <div class="carousel-item">
                    <img src = "./mandala2.jpeg" class="d-block" alt = "A crocheted mandala">
                </div>
                <div class="carousel-item">
                    <img src = "./flower.jpeg" class="d-block" alt = "A crocheted flower">
                </div>
                <div class="carousel-item">
                    <img src = "./babysweater.jpeg" class="d-block" alt = "A crocheted baby sweater">
                </div>
                <div class="carousel-item">
                    <img src = "./babydress.jpeg" class="d-block" alt = "A crocheted baby dress">
                </div>
                <div class="carousel-item">
                    <img src = "./tropicalpurse.jpeg" class="d-block" alt = "A crocheted purse">
                </div>
                <div class="carousel-item">
                    <img src = "./purse.jpeg" class="d-block" alt = "A crocheted purse">
                </div>
                <div class="carousel-item">
                    <img src = "./coinpurse.jpeg" class="d-block" alt = "A crocheted coin purse">
                </div>
                <div class="carousel-item">
                    <img src = "./flower2.jpeg" class="d-block" alt = "A crocheted flower">
                </div>
                <div class="carousel-item">
                    <img src = "./angel.jpeg" class="d-block" alt = "A crocheted angel">
                </div>
                <div class="carousel-item">
                    <img src = "./doily.jpeg" class="d-block" alt = "A crocheted doily">
                </div>
                <div class="carousel-item">
                    <img src = "./hat1.jpeg" class="d-block" alt = "A crocheted hat">
                </div>
                <div class="carousel-item">
                    <img src = "./hat2.jpeg" class="d-block" alt = "A crocheted hat">
                </div>
                <div class="carousel-item">
                    <img src = "./hat3.jpeg" class="d-block" alt = "A crocheted hat">
                </div>
                <div class="carousel-item">
                    <img src = "./hat4.jpeg" class="d-block" alt = "A crocheted hat">
                </div>
                <div class="carousel-item">
                    <img src = "./heart.jpeg" class="d-block" alt = "A crocheted heart">
                </div>
                    <div class="carousel-item">
                        <img src = "./sunflower.jpeg" class="d-block" alt = "A crocheted sunflower">
                    </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#portfolio-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#portfolio-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
         </div>
         <h1 id="thanks">Thank you for viewing my work!</h1>
        </div>

          <footer>
            <h3 style="font-family: 'Charmonman', cursive; font-weight: bold; padding: 10px;">Stitchy Spirit</h3>
            <p>Text: <a href = "sms:+19495720626">+1-949-572-0626</a></p>
            <p>Call: <a href="tel:+19495720626">+1-949-572-0626</a></p>
            <p>Email: <a href = "mailto:contact@stitchyspirit.com">contact@stitchyspirit.com</a></p>
            <p>Copyright © 2024 Stitchy Spirit. All Rights Reserved.</p>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
